{
  "name": "part3_fullstack",
  "version": "1.0.0",
  "description": "Full Stack open -course by University of Helsinki. Exercises for part 3.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build:ui": "rm -rf build && cd ../fullstackopen/part2/puhelinluettelo/ && npm run build && cp -r build ../../../part3_fullstack/",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Hannah Leinson",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "proxy": "http://localhost:3001"
}
